{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/arch.txt",
    "color": {
      "1": "#91ddd0",
      "2": "white"
    }
  },

  "modules": [
    "title",
    "separator",

    {
      "type": "os",
      "format": "Arch Linux x86_64"
    },

    "host",

    {
      "type": "kernel",
      "format": "{release}-arch"
    },

    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    // "cpu",
    // "gpu",
    "memory",
    // "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors",
    "break",
  ]
}
