# Commands to run in interactive sessions can go here
if status is-interactive

    set -g fish_key_bindings fish_vi_key_bindings

    # No greeting
    set fish_greeting

    function print_banner

        set main_color "\033[38;5;4m"
        set red "\033[38;5;1m"
        set white "\033[97m"
        set reset "\033[0m"

        function timestamp
            date "+%H:%M:%S"
        end

        function get_commit_info
            set local_path $argv[1]

            if not test -d $local_path
                echo "0 0"
                return
            end

            set branch (git -C $local_path rev-parse --abbrev-ref HEAD 2>/dev/null)

            if test -z "$branch"
                echo "0 0"
                return
            end

            git -C $local_path fetch >/dev/null 2>&1

            set remote_total (git -C $local_path rev-list --count origin/$branch 2>/dev/null)
            set behind (git -C $local_path rev-list --count $branch..origin/$branch 2>/dev/null)

            echo "$remote_total $behind"
        end

        set user_name $USER
        set local_repo_path "$HOME/p-terminal"

        set info (get_commit_info $local_repo_path)

        set remote_total $info[1]
        set behind $info[2]

        if test -z "$remote_total"
            set remote_total 0
        end

        if test -z "$behind"
            set behind 0
        end

        set remote_total (string trim $remote_total)
        set remote_total (string split " " $remote_total)[1] 2>/dev/null

        if test -z "$remote_total"
            set remote_total 0
        end

        set total (math 500 + 971 + $remote_total)

        if test $behind -ne 0
            echo -e "[(timestamp)] [INFO] The local repository is $main_color$behind$reset commits behind the remote repository."
            echo -e "Remote contains $main_color$remote_total$reset / hole $main_color$total$reset commits."
            echo -e "Update with 'update' in PP-Terminal."
            echo
        end

        echo -e "
$main_color ██████╗ ██████╗$reset$white    ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     $reset
$main_color ██╔══██╗██╔══██╗$reset$white   ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     $reset
$main_color ██████╔╝██████╔╝$reset$white█████╗██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     $reset
$main_color ██╔═══╝ ██╔═══╝ $reset$white╚════╝██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     $reset
$main_color ██║     ██║     $reset$white      ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗$reset
$main_color ╚═╝     ╚═╝     $reset$white      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝ $reset
"

        echo -e " A warm welcome, $main_color$user_name$reset, to Peharge Python Terminal!
 Developed by Peharge and JK (Peharge Projects 2025)
 Thank you so much for using PP-Terminal ❤️"

        echo
        printf "%b%b [%bGitHub Repository%b]%b\n" \
            "\e]8;;https://github.com/peharge/p-terminal\e\\" \
            "$white" \
            "$main_color" \
            "$reset" \
            "\e]8;;\e\\"
        printf "%b%b [%bProject Website%b]%b\n" \
            "\e]8;;file://$HOME/peharge-web/p-term.html\e\\" \
            "$white" \
            "$main_color" \
            "$reset" \
            "\e]8;;\e\\"
        printf "%b%b [%bLearn PP-Term%b]%b\n" \
            "\e]8;;file://$HOME/peharge-web/pp-term-hole.html\e\\" \
            "$white" \
            "$main_color" \
            "$reset" \
            "\e]8;;\e\\"
        echo
        echo -e "$main_color PP-Terminal Version:$reset 8.3.9.26980"
        echo -e "$main_color PP-Term Launcher Version:$reset 8.3.3.6589"
        echo -e "$main_color Peharge Kernel Version:$reset 8.0.3.6984"
        echo -e "$main_color Peharge Compiler Version:$reset 8.0.3.898"
        echo -e "$main_color IQ Kernel Version:$reset 4.0.1.956"
        echo -e "$main_color The Script Version:$reset 1.0.1.95698 EAP ($red""Not Activated""$reset)"
        echo -e "$main_color JKNV Version:$reset 3.6.9"
        echo

        printf " "

        for i in (seq 0 7)
            printf "\033[48;5;%sm   \033[0m" $i
        end

        echo ""

        printf " "

        for i in (seq 8 15)
            printf "\033[48;5;%sm   \033[0m" $i
        end

        echo ""
        echo
    end

    # Banner starten
    print_banner

    # Use starship
    function starship_transient_prompt_func
        starship module character
    end

    if test "$TERM" != linux
        starship init fish | source
        enable_transience
    end

    zoxide init fish | source

    # Colors
    # if test -f ~/.local/state/quickshell/user/generated/terminal/sequences.txt
    #     cat ~/.local/state/quickshell/user/generated/terminal/sequences.txt
    # end

    # Aliases
    # kitty doesn't clear properly so we need to do this weird printing
    alias clear "printf '\033[2J\033[3J\033[1;1H'"
    alias celar "printf '\033[2J\033[3J\033[1;1H'"
    alias claer "printf '\033[2J\033[3J\033[1;1H'"
    alias pamcan pacman
    alias q 'qs -c ii'

    if type -q eza
        alias ls='eza --icons --group-directories-first'
        alias ll='eza -l --icons --group-directories-first'
        alias la='eza -a --icons --group-directories-first'
    end

    # Zentralisierte Key Bindings Funktion
    function fish_user_key_bindings
        # Starte den Vi-Modus direkt im Insert-Modus
        fish_vi_key_bindings insert

        if functions -q _autopair_install
            _autopair_install
        end

        # bind -e \el
        # bind -M insert -e \el
        # bind -M default -e \el

        # Alt+L deaktivieren, ohne die Bindungstabelle zu crashen
        bind -M insert \el true
        bind -M default \el true

        # Deine eigenen Navigation-Bindings neu setzen
        bind -M insert \ch prevd-or-backward-word
        bind -M insert \cl nextd-or-forward-word

        bind -M default \ch prevd-or-backward-word
        bind -M default \cl nextd-or-forward-word

        bind -M insert \cs "commandline -r 'ls -laa'; commandline -f execute"
        bind -M default \cs "commandline -r 'ls -laa'; commandline -f execute"

        # TUI Bindings (MÜSSEN hier drin stehen)
        bind -M insert \cy 'yazi; commandline -f repaint'
        bind -M default \cy 'yazi; commandline -f repaint'
        bind -M insert \cn 'nvim (pwd); commandline -f repaint'
        bind -M default \cn 'nvim (pwd); commandline -f repaint'
        bind -M insert \cg 'lazygit; commandline -f repaint'
        bind -M default \cg 'lazygit; commandline -f repaint'
        bind -M insert \cc 'lazy_navi; commandline -f repaint'
        bind -M default \cc 'lazy_navi; commandline -f repaint'
    end

    if test "$TERM" = xterm-kitty
        alias ssh 'kitten ssh'
    end
end

# Setze Neovim als Standard-Editor
set -gx EDITOR nvim
set -gx VISUAL nvim

# Yazi Wrapper-Funktion (ändert das Verzeichnis beim Beenden)
function y
    set tmp (mktemp -t "yazi-cwd.XXXXXX")
    yazi "$argv" --cwd-file="$tmp"

    if set cwd (command cat -- "$tmp")
        and test -n "$cwd"
        and test "$cwd" != "$PWD"
        builtin cd -- "$cwd"
    end

    rm -f -- "$tmp"
end

# set -g fish_key_bindings fish_vi_key_bindings

# function fuck
#     # lädt thefuck nur beim ersten Aufruf
#     functions -q __thefuck_loaded; or begin
#         thefuck --alias | source
#         functions -c __thefuck_loaded __thefuck_loaded
#     end
#     __thefuck_loaded
# end

# Öffnet Dateien oder Verzeichnisse mit der Standard-App (xdg-open)
function open
    xdg-open $argv >/dev/null 2>&1 &
    disown
end

function lazy_navi
    # Prüfen, ob wir schon geladen haben
    if not functions -q __navi_loaded
        # optional: Repo sicherstellen
        navi repo add denisidoro/cheats 2>/dev/null
        # Dummy-Funktion als Marker
        function __navi_loaded
        end
    end
    command navi $argv
end
