# WINDOW / UI
window-decoration = auto
window-padding-x = 6
window-padding-y = 4
window-inherit-working-directory = true

confirm-close-surface = false

# HINTERGRUND (GLAS / HYPRLAND)
background = #1a1b1b
# background-opacity = 0.7
# background-blur-radius = 20

# background-image = /home/jk/Pictures/walpaper4-new.jpg
# background-image-fit = cover
# background-image-position = center

# FONT
font-family = "JetBrains Mono Nerd Font"
# font-family = "JetBrainsMono Nerd Font"
# font-family = "JetBrainsMono Nerd Font Complete"
selection-invert-fg-bg = true
# gl-screen-composite = true
# prefetch-glyphs = true
# font-variation-settings = "wght=750"
font-thicken = false
# text-rendering = performance
# font-feature = ["-calt", "-liga", "-dlig"]
# max-frame-rate = 0
# fps-limit = 60
# font-family-italic = "JetBrainsMono Nerd Font Complete"
# font-family-bold = "JetBrainsMono Nerd Font Complete"
# font-family-bold-italic = "JetBrainsMono Nerd Font Complete"
# window-title-font-family = "JetBrainsMono Nerd Font Complete"
# font-size = 13.5

adjust-cell-height = 0%
adjust-cell-width = 0%

cursor-style = block

# TERMINAL CORE
term = ghostty
# term = xterm-256color
# cursor-style = block
# shell-integration = bash
shell-integration = fish
# cursor-style-blink = false
shell-integration-features = no-cursor
custom-shader = "shaders/cursor_warp.glsl"
custom-shader-animation = always

scrollback-limit = 30000

# CLIPBOARD & MAUS
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
mouse-hide-while-typing = true
confirm-close-surface = false

# KEYBINDS
keybind = ctrl+m=toggle_maximize
keybind = ctrl+shift+m=toggle_fullscreen
keybind = global:cmd+=toggle_quick_terminal
keybind = shift+ctrl+,=move_tab:-1
keybind = shift+ctrl+.=move_tab:+1

keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+q=quit

# TABS
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# SPLITS
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+e=new_split:down

keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:up
keybind = alt+down=goto_split:down

keybind = alt+p=goto_split:previous
keybind = alt+n=goto_split:next

keybind = alt+shift+left=resize_split:left,10
keybind = alt+shift+right=resize_split:right,10
keybind = alt+shift+up=resize_split:up,10
keybind = alt+shift+down=resize_split:down,10

keybind = alt+shift+equal=equalize_splits
keybind = ctrl+shift+enter=toggle_split_zoom

# CLIPBOARD
keybind = performable:ctrl+shift+c=copy_to_clipboard
keybind = performable:ctrl+shift+v=paste_from_clipboard

# FONT SIZE
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# CONFIG
keybind = ctrl+comma=open_config
keybind = ctrl+shift+comma=reload_config
