hl.config({
	gestures = {
		workspace_swipe_distance = 700,
		workspace_swipe_cancel_ratio = 0.2,
		workspace_swipe_min_speed_to_force = 5,
		workspace_swipe_direction_lock = true,
		workspace_swipe_direction_lock_threshold = 10,
		workspace_swipe_create_new = true,
	},
	general = {
		-- Gaps and border
		gaps_in = 4,
		gaps_out = 5,
		gaps_workspaces = 50,

		border_size = 1,

		col = {
			active_border = "rgba(0DB7D455)",
			inactive_border = "rgba(31313600)",
		},
		resize_on_border = true,

		no_focus_fallback = true,
		allow_tearing = true, -- This just allows the `immediate` window rule to work
		snap = {
			enabled = true,
			window_gap = 4,
			monitor_gap = 5,
			respect_gaps = true,
		},
	},
	decoration = {
		rounding_power = 3,
		rounding = 18,

		-- active_opacity = 0.85,
		-- inactive_opacity = 0.75,

		blur = {
			enabled = true,
			xray = true,
			special = false,
			new_optimizations = true,

			size = 10,
			passes = 3,

			brightness = 1.3,
			contrast = 1,
			noise = 0.0,
			vibrancy = 0.1,
			vibrancy_darkness = 0.0,

			ignore_opacity = true,

			popups = false,
			popups_ignorealpha = 0.6,
			input_methods = true,
			input_methods_ignorealpha = 0.8,
		},

		shadow = {
			enabled = true,
			range = 30,
			offset = { 0, 8 },
			render_power = 3,
			color = "rgba(02061796)",
		},

		dim_inactive = false,
		dim_strength = 0.0,
		dim_special = 0.2,
	},

	animations = {
		enabled = true,
	},
	dwindle = {
		preserve_split = true,
		smart_split = false,
		smart_resizing = false,
		-- precise_mouse_move = true,
	},
})
