# Don't print a new line at the start of the prompt
add_newline = false
# Pipes ╰─ ╭─
# Powerline symbols                                     
# Wedges 🭧🭒 🭣🭧🭓
# Random noise 🬖🬥🬔🬗
# Cool stuff 󰜥   

# format = """
# $directory $fill $git_branch $cmd_duration
#  $character"""
format = """
$os$cmd_duration$directory$git_branch$git_status$python$rust$nodejs$golang$lua$java$c$bash
$character"""

[os]
disabled = false
style = "bg:252 fg:235"
format = "[](bold fg:252)[  jk-arch]($style)[](bold fg:252) "

[fill]
symbol = '-'
style = 'fg:245'

# Replace the "❯" symbol in the prompt with "➜"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[ ](bold fg:243)"
error_symbol = "[ ](bold fg:244)"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[git_branch]
style = "bg: 252"
symbol = "󰘬"
truncation_length = 12
truncation_symbol = ""
# format = " 󰜥 [](bold fg:252)[$symbol $branch(:$remote_branch)](fg:235 bg:252)[ ](bold fg:252)"
format = " [](bold fg:252)[$symbol $branch(:$remote_branch)](fg:235 bg:252)[](bold fg:252)"

[git_commit]
commit_hash_length = 4
tag_symbol = " "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[🍒 PICKING](bold red)"

[git_status]
format = " [](bold fg:252)[$conflicted$untracked$modified$deleted$renamed$staged$ahead_behind](fg:235 bg:252)[](bold fg:252)"
conflicted = "🏳 "
untracked = "🤷 "
modified = "📝 "
deleted = "🗑 "
renamed = "✍️ "
stashed = "📦 "
staged = "++($count)"
ahead = "🏎💨 "
behind = "😰 "
diverged = "😵 "

[hostname]
ssh_only = false
format =  "[•$hostname](bg:252 bold fg:235)[](bold fg:252)"
trim_at = ".companyname.com"
disabled = false

[line_break]
disabled = false

[memory_usage]
disabled = true
threshold = -1
symbol = " "
style = "bold dimmed green"

[time]
disabled = true
format = '🕙[\[ $time \]]($style) '
time_format = "%T"

[username]
style_user = "bold bg:252 fg:235"
style_root = "red bold"
format = "[](bold fg:252)[$user]($style)"
disabled = false
show_always = true

[directory]
home_symbol = " "
read_only = "  "
style = "bg:255 fg:240"
truncation_length = 5
# truncation_symbol = ".../"
format = ' [](bold fg:255)[󰉋 → $path]($style)[](bold fg:255)'

[directory.substitutions]
"Desktop" = "  "
"Documents" = "  "
"Downloads" = "  "
"Music" = " 󰎈 "
"Pictures" = "  "
"Videos" = "  "
"GitHub" = " 󰊤 "

[cmd_duration]
min_time = 0
format = '[](bold fg:252)[󰪢 $duration](bold bg:252 fg:235)[](bold fg:252)'

[python]
symbol = ""
style = "bg:250 fg:235"
format = " [](bold fg:250)[$symbol $virtualenv]($style)[](bold fg:250)"
detect_extensions = ["py"]
detect_files = ["requirements.txt", "pyproject.toml", ".python-version"]
detect_folders = [".venv", "venv", "env", ".env"]

[rust]
symbol = ""
style = "bg:248 fg:235"
format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
detect_extensions = ["rs"]
detect_files = ["Cargo.toml"]

[nodejs]
symbol = ""
style = "bg:248 fg:235"
format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
detect_extensions = ["js", "ts", "jsx", "tsx"]
detect_files = ["package.json", "node_modules"]

[golang]
symbol = ""
style = "bg:248 fg:235"
format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
detect_extensions = ["go"]
detect_files = ["go.mod", "go.sum"]

[lua]
symbol = ""
style = "bg:248 fg:235"
format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
detect_extensions = ["lua"]
detect_files = [".lua-version"]

[java]
symbol = " "
style = "bg:248 fg:235"
format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
detect_extensions = ["java", "gradle", "jar"]
detect_files = ["pom.xml", "build.gradle", "gradlew"]

[c]
symbol = " "
style = "bg:248 fg:235"
format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
detect_extensions = ["c", "h", "cpp", "hpp", "cc"]
detect_files = ["CMakeLists.txt", "Makefile"]

# unötig -> immer C!!!
# [cpp]
# symbol = " "
# style = "bg:248 fg:235"
# format = " [](bold fg:248)[$symbol $version]($style)[](bold fg:248)"
# detect_extensions = ["cpp", "hpp", "cc"]
# detect_files = ["CMakeLists.txt", "Makefile"]
