# Don't print a new line at the start of the prompt
add_newline = false
# Pipes в•°в”Җ в•ӯв”Җ
# Powerline symbols В оӮ° оӮұ оӮІ оӮі оӮҙ оӮө оӮ¶ оӮ· оӮё оӮ№ оӮә оӮ» оӮј оӮҪ оӮҫ оӮҝ оғҖ оғҒ оғӮ оғғ оғ„ оғ… оғҶ оғҮ оғҲ оғҠ  оғҢ оғҚ оғҺ оғҸ оғҗ оғ‘ оғ” оғ’ 
# Wedges рҹӯ§рҹӯ’ рҹӯЈрҹӯ§рҹӯ“
# Random noise рҹ¬–рҹ¬Ҙрҹ¬”рҹ¬—
# Cool stuff у°ңҘ о©ұ пҒӢ пҖҚ

# format = """
# $directory $fill $git_branch $cmd_duration
#  $character"""
format = """
$os$cmd_duration $directory$git_branch$git_status$python$rust$nodejs$golang$lua$java$c$bash
$character"""

[os]
disabled = false
style = "bg:252 fg:235"
format = "[оӮ¶](bold fg:252)[пҢғ  jk-arch]($style)[оӮҙ](bold fg:252) "

[fill]
symbol = '-'
style = 'fg:245'

# Replace the "вқҜ" symbol in the prompt with "вһң"
[character]                            # The name of the module we are configuring is "character"
success_symbol = "[о©ұ пҒӢ](bold fg:243)"
error_symbol = "[пҖҚ пҒӢ](bold fg:244)"

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[git_branch]
style = "bg: 252"
symbol = "у°ҳ¬"
truncation_length = 12
truncation_symbol = ""
format = " у°ңҘ [оӮ¶](bold fg:252)[$symbol $branch(:$remote_branch)](fg:235 bg:252)[оӮҙ ](bold fg:252)"

[git_commit]
commit_hash_length = 4
tag_symbol = "п’¶ "

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
cherry_pick = "[рҹҚ’ PICKING](bold red)"

[git_status]
conflicted = " рҹҸі "
ahead = " рҹҸҺрҹ’Ё "
behind = " рҹҳ° "
diverged = " рҹҳө "
untracked = " рҹӨ· вҖҚ"
stashed = " рҹ“Ұ "
modified = " рҹ“қ "
staged = '[++\($count\)](green)'
renamed = " вңҚпёҸ "
deleted = " рҹ—‘ "

[hostname]
ssh_only = false
format =  "[вҖў$hostname](bg:252 bold fg:235)[оӮҙ](bold fg:252)"
trim_at = ".companyname.com"
disabled = false

[line_break]
disabled = false

[memory_usage]
disabled = true
threshold = -1
symbol = " "
style = "bold dimmed green"

[time]
disabled = true
format = 'рҹ•ҷ[\[ $time \]]($style) '
time_format = "%T"

[username]
style_user = "bold bg:252 fg:235"
style_root = "red bold"
format = "[оӮ¶](bold fg:252)[$user]($style)"
disabled = false
show_always = true

[directory]
home_symbol = "п‘ӯ "
read_only = " п‘– "
style = "bg:255 fg:240"
truncation_length = 5
# truncation_symbol = ".../"
format = '[оӮ¶](bold fg:255)[у°үӢ вҶ’ $path]($style)[оӮҙ](bold fg:255)'


[directory.substitutions]
"Desktop" = " п’© "
"Documents" = " п’Ҙ "
"Downloads" = " пҗү "
"Music" = " у°ҺҲ "
"Pictures" = " пҗҸ "
"Videos" = " п”¬ "
"GitHub" = " у°ҠӨ "

[cmd_duration]
min_time = 0
format = '[оӮ¶](bold fg:252)[у°Әў $duration](bold bg:252 fg:235)[оӮҙ](bold fg:252)'

[python]
symbol = "оҳҶ"
style = "bg:250 fg:235"
format = " [оӮ¶](bold fg:250)[$symbol $virtualenv]($style)[оӮҙ](bold fg:250)"
detect_extensions = ["py"]
detect_files = ["requirements.txt", "pyproject.toml", ".python-version"]
detect_folders = [".venv", "venv", "env", ".env"]

[rust]
symbol = "оһЁ"
style = "bg:248 fg:235"
format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
detect_extensions = ["rs"]
detect_files = ["Cargo.toml"]

[nodejs]
symbol = "оңҳ"
style = "bg:248 fg:235"
format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
detect_extensions = ["js", "ts", "jsx", "tsx"]
detect_files = ["package.json", "node_modules"]

[golang]
symbol = "оҳ§"
style = "bg:248 fg:235"
format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
detect_extensions = ["go"]
detect_files = ["go.mod", "go.sum"]

[lua]
symbol = "оҳ "
style = "bg:248 fg:235"
format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
detect_extensions = ["lua"]
detect_files = [".lua-version"]

[java]
symbol = "оү– "
style = "bg:248 fg:235"
format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
detect_extensions = ["java", "gradle", "jar"]
detect_files = ["pom.xml", "build.gradle", "gradlew"]

[c]
symbol = "оҳһ "
style = "bg:248 fg:235"
format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
detect_extensions = ["c", "h", cpp", "hpp", "cc"]
detect_files = ["CMakeLists.txt", "Makefile"]

# unГ¶tig -> immer C!!!
# [cpp]
# symbol = "оҳқ "
# style = "bg:248 fg:235"
# format = " [оӮ¶](bold fg:248)[$symbol $version]($style)[оӮҙ](bold fg:248)"
# detect_extensions = ["cpp", "hpp", "cc"]
# detect_files = ["CMakeLists.txt", "Makefile"]
